{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28900\viewh18080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BFS(Graph, start):\
    create a queue Q       \
    mark start as visited\
    enqueue start into Q\
\
    while Q is not empty:\
        node \uc0\u8592  dequeue(Q)\
        process(node)   // e.g., print or store\
        for each neighbor in Graph[node]:\
            if neighbor is not visited:\
                mark neighbor as visited\
                enqueue(neighbor)\
\
DFS(Graph, start):\
    create a stack S\
    mark start as visited\
    push start into S\
\
    while S is not empty:\
        node \uc0\u8592  pop(S)\
        process(node)\
        for each neighbor in Graph[node]:\
            if neighbor is not visited:\
                mark neighbor as visited\
                push(neighbor)}